### ISSUE TITLE
The X11 connection broke (error 4). Did the X11 server die?

### ISSUE THREAD

**Issue by potuz** [CDrummond/cantata#1066]
This is most probably not an issue with cantata, but since a recent update on my Gentoo system which involved an update on GCC  to 6.4 I am finding the above error when running cantata and the application exits with code 1.  My guess is that this is due to some component of Qt5 not being compiled with -f-no-delete-null-pointer-checks but I  do not know which one. Here's what Valgrind says 

```
$ valgrind cantata 
==26278== Memcheck, a memory error detector
==26278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26278== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26278== Command: cantata
==26278== 
qt5ct: using qt5ct plugin
==26278== Syscall param writev(vector[...]) points to uninitialised byte(s)
==26278==    at 0x6AA224D: ??? (syscall-template.S:84)
==26278==    by 0xB4BBB0F: write_vec (xcb_conn.c:277)
==26278==    by 0xB4BBB0F: _xcb_conn_wait (xcb_conn.c:522)
==26278==    by 0xB4BBEFC: _xcb_out_send (xcb_out.c:458)
==26278==    by 0xB4BC196: _xcb_out_flush_to (xcb_out.c:482)
==26278==    by 0xB4BC9DB: xcb_flush (xcb_out.c:417)
==26278==    by 0xF413732: QXcbWindow::hide() (in /usr/lib64/libQt5XcbQpa.so.5.7.1)
==26278==    by 0x5891E32: QWindow::setVisible(bool) (in /usr/lib64/libQt5Gui.so.5.7.1)
==26278==    by 0x52AFB1E: QWidgetPrivate::hide_sys() (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x52B2DD7: QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x52B3153: QWidget::resize(QSize const&) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x52176C: resize (qwidget.h:836)
==26278==    by 0x52176C: MainWindow::MainWindow(QWidget*) (mainwindow.cpp:168)
==26278==    by 0x4FA543: main (main.cpp:286)
==26278==  Address 0xee57059 is 4,537 bytes inside a block of size 21,152 alloc'd
==26278==    at 0x4C2DF26: calloc (vg_replace_malloc.c:711)
==26278==    by 0xB4BB4CB: xcb_connect_to_fd (xcb_conn.c:345)
==26278==    by 0xB4BF438: xcb_connect_to_display_with_auth_info (xcb_util.c:530)
==26278==    by 0xB1AEE19: _XConnectXCB (in /usr/lib64/libX11.so.6.3.0)
==26278==    by 0xB19FB11: XOpenDisplay (in /usr/lib64/libX11.so.6.3.0)
==26278==    by 0xF3FC43D: QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) (in /usr/lib64/libQt5XcbQpa.so.5.7.1)
==26278==    by 0xF401FB4: QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) (in /usr/lib64/libQt5XcbQpa.so.5.7.1)
==26278==    by 0x402644C: ??? (in /usr/lib64/qt5/plugins/platforms/libqxcb.so)
==26278==    by 0x587460A: QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) (in /usr/lib64/libQt5Gui.so.5.7.1)
==26278==    by 0x5881F19: QGuiApplicationPrivate::createPlatformIntegration() (in /usr/lib64/libQt5Gui.so.5.7.1)
==26278==    by 0x5882CDC: QGuiApplicationPrivate::createEventDispatcher() (in /usr/lib64/libQt5Gui.so.5.7.1)
==26278==    by 0x5E74E38: QCoreApplicationPrivate::init() (qcoreapplication.cpp:787)
==26278== 
==26278== Conditional jump or move depends on uninitialised value(s)
==26278==    at 0x708613: formatStr (jamendoservice.cpp:311)
==26278==    by 0x708613: JamendoService::JamendoService(QObject*) (jamendoservice.cpp:325)
==26278==    by 0x701027: OnlineServicesPage::OnlineServicesPage(QWidget*) (onlineservicespage.cpp:41)
==26278==    by 0x51D0BD: MainWindow::init() (mainwindow.cpp:418)
==26278==    by 0x768282: MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_mainwindow.cpp:763)
==26278==    by 0x5E95F58: QMetaObject::activate(QObject*, int, int, void**) (qobject.cpp:3740)
==26278==    by 0x5EA2342: timeout (qtimer.moc:124)
==26278==    by 0x5EA2342: QSingleShotTimer::timerEvent(QTimerEvent*) (qtimer.cpp:320)
==26278==    by 0x5E96FCA: QObject::event(QEvent*) (qobject.cpp:1285)
==26278==    by 0x5272B4B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x527A01F: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x5E6E989: QCoreApplication::notifyInternal2(QObject*, QEvent*) (qcoreapplication.cpp:988)
==26278==    by 0x5EBC4BA: sendEvent (qcoreapplication.h:231)
==26278==    by 0x5EBC4BA: QTimerInfoList::activateTimers() (qtimerinfo_unix.cpp:644)
==26278==    by 0x5EBCA30: timerSourceDispatch(_GSource*, int (*)(void*), void*) (qeventdispatcher_glib.cpp:182)
==26278== 
==26278== Conditional jump or move depends on uninitialised value(s)
==26278==    at 0x70E5EB: MagnatuneService::membershipStr(MagnatuneService::MemberShip, bool) (magnatuneservice.cpp:117)
==26278==    by 0x71078E: MagnatuneService::MagnatuneService(QObject*) (magnatuneservice.cpp:163)
==26278==    by 0x70113C: OnlineServicesPage::OnlineServicesPage(QWidget*) (onlineservicespage.cpp:45)
==26278==    by 0x51D0BD: MainWindow::init() (mainwindow.cpp:418)
==26278==    by 0x768282: MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_mainwindow.cpp:763)
==26278==    by 0x5E95F58: QMetaObject::activate(QObject*, int, int, void**) (qobject.cpp:3740)
==26278==    by 0x5EA2342: timeout (qtimer.moc:124)
==26278==    by 0x5EA2342: QSingleShotTimer::timerEvent(QTimerEvent*) (qtimer.cpp:320)
==26278==    by 0x5E96FCA: QObject::event(QEvent*) (qobject.cpp:1285)
==26278==    by 0x5272B4B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x527A01F: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x5E6E989: QCoreApplication::notifyInternal2(QObject*, QEvent*) (qcoreapplication.cpp:988)
==26278==    by 0x5EBC4BA: sendEvent (qcoreapplication.h:231)
==26278==    by 0x5EBC4BA: QTimerInfoList::activateTimers() (qtimerinfo_unix.cpp:644)
==26278== 
==26278== Conditional jump or move depends on uninitialised value(s)
==26278==    at 0x70E6AB: MagnatuneService::downloadTypeStr(MagnatuneService::DownloadType, bool) (magnatuneservice.cpp:137)
==26278==    by 0x7108EF: MagnatuneService::MagnatuneService(QObject*) (magnatuneservice.cpp:164)
==26278==    by 0x70113C: OnlineServicesPage::OnlineServicesPage(QWidget*) (onlineservicespage.cpp:45)
==26278==    by 0x51D0BD: MainWindow::init() (mainwindow.cpp:418)
==26278==    by 0x768282: MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_mainwindow.cpp:763)
==26278==    by 0x5E95F58: QMetaObject::activate(QObject*, int, int, void**) (qobject.cpp:3740)
==26278==    by 0x5EA2342: timeout (qtimer.moc:124)
==26278==    by 0x5EA2342: QSingleShotTimer::timerEvent(QTimerEvent*) (qtimer.cpp:320)
==26278==    by 0x5E96FCA: QObject::event(QEvent*) (qobject.cpp:1285)
==26278==    by 0x5272B4B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x527A01F: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x5E6E989: QCoreApplication::notifyInternal2(QObject*, QEvent*) (qcoreapplication.cpp:988)
==26278==    by 0x5EBC4BA: sendEvent (qcoreapplication.h:231)
==26278==    by 0x5EBC4BA: QTimerInfoList::activateTimers() (qtimerinfo_unix.cpp:644)
==26278== 
==26278== Conditional jump or move depends on uninitialised value(s)
==26278==    at 0x70E6B1: MagnatuneService::downloadTypeStr(MagnatuneService::DownloadType, bool) (magnatuneservice.cpp:137)
==26278==    by 0x7108EF: MagnatuneService::MagnatuneService(QObject*) (magnatuneservice.cpp:164)
==26278==    by 0x70113C: OnlineServicesPage::OnlineServicesPage(QWidget*) (onlineservicespage.cpp:45)
==26278==    by 0x51D0BD: MainWindow::init() (mainwindow.cpp:418)
==26278==    by 0x768282: MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_mainwindow.cpp:763)
==26278==    by 0x5E95F58: QMetaObject::activate(QObject*, int, int, void**) (qobject.cpp:3740)
==26278==    by 0x5EA2342: timeout (qtimer.moc:124)
==26278==    by 0x5EA2342: QSingleShotTimer::timerEvent(QTimerEvent*) (qtimer.cpp:320)
==26278==    by 0x5E96FCA: QObject::event(QEvent*) (qobject.cpp:1285)
==26278==    by 0x5272B4B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x527A01F: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x5E6E989: QCoreApplication::notifyInternal2(QObject*, QEvent*) (qcoreapplication.cpp:988)
==26278==    by 0x5EBC4BA: sendEvent (qcoreapplication.h:231)
==26278==    by 0x5EBC4BA: QTimerInfoList::activateTimers() (qtimerinfo_unix.cpp:644)
==26278== 
==26278== Conditional jump or move depends on uninitialised value(s)
==26278==    at 0x70E72B: MagnatuneService::downloadTypeStr(MagnatuneService::DownloadType, bool) (magnatuneservice.cpp:137)
==26278==    by 0x7108EF: MagnatuneService::MagnatuneService(QObject*) (magnatuneservice.cpp:164)
==26278==    by 0x70113C: OnlineServicesPage::OnlineServicesPage(QWidget*) (onlineservicespage.cpp:45)
==26278==    by 0x51D0BD: MainWindow::init() (mainwindow.cpp:418)
==26278==    by 0x768282: MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_mainwindow.cpp:763)
==26278==    by 0x5E95F58: QMetaObject::activate(QObject*, int, int, void**) (qobject.cpp:3740)
==26278==    by 0x5EA2342: timeout (qtimer.moc:124)
==26278==    by 0x5EA2342: QSingleShotTimer::timerEvent(QTimerEvent*) (qtimer.cpp:320)
==26278==    by 0x5E96FCA: QObject::event(QEvent*) (qobject.cpp:1285)
==26278==    by 0x5272B4B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x527A01F: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26278==    by 0x5E6E989: QCoreApplication::notifyInternal2(QObject*, QEvent*) (qcoreapplication.cpp:988)
==26278==    by 0x5EBC4BA: sendEvent (qcoreapplication.h:231)
==26278==    by 0x5EBC4BA: QTimerInfoList::activateTimers() (qtimerinfo_unix.cpp:644)
==26278== 
qt5ct: D-Bus global menu: no
The X11 connection broke (error 4). Did the X11 server die?
==26278== 
==26278== HEAP SUMMARY:
==26278==     in use at exit: 9,855,836 bytes in 32,541 blocks
==26278==   total heap usage: 354,460 allocs, 321,919 frees, 1,044,375,157 bytes allocated
==26278== 
==26278== LEAK SUMMARY:
==26278==    definitely lost: 7,032 bytes in 123 blocks
==26278==    indirectly lost: 14,726 bytes in 528 blocks
==26278==      possibly lost: 1,122,057 bytes in 3,922 blocks
==26278==    still reachable: 8,712,021 bytes in 27,968 blocks
==26278==                       of which reachable via heuristic:
==26278==                         newarray           : 4,264 bytes in 1 blocks
==26278==                         multipleinheritance: 336 bytes in 2 blocks
==26278==         suppressed: 0 bytes in 0 blocks
==26278== Rerun with --leak-check=full to see details of leaked memory
==26278== 
==26278== For counts of detected and suppressed errors, rerun with: -v
==26278== Use --track-origins=yes to see where uninitialised values come from
==26278== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
$
```

**Comment by potuz** [comment]
And here is a stacktrace on gdb after reaching a breakpoint on exit()
```

Thread 3 (Thread 0x7fffe9e37700 (LWP 29480)):
#0  0x00007ffff5f98b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff3aff8dc in ?? () from /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff3aff9ec in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff6df0ebf in QEventDispatcherGlib::processEvents (this=0x7fffdc0008c0, 
    flags=...) at kernel/qeventdispatcher_glib.cpp:423
#4  0x00007ffff6da190a in QEventLoop::exec (this=this@entry=0x7fffe9e36d90, 
    flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#5  0x00007ffff6c05ac3 in QThread::exec (this=<optimized out>)
    at thread/qthread.cpp:507
#6  0x00007ffff7d25285 in ?? () from /usr/lib64/libQt5DBus.so.5
#7  0x00007ffff6c09f4a in QThreadPrivate::start (arg=0x7ffff7d93a40)
    at thread/qthread_unix.cpp:368
#8  0x00007ffff5ca43d4 in start_thread (arg=0x7fffe9e37700) at pthread_create.c:333
#9  0x00007ffff5fa1f1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 2 (Thread 0x7fffeb626700 (LWP 29479)):
#0  0x00007ffff5f98b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff154485f in poll (__timeout=-1, __nfds=1, __fds=0x7fffeb625cc8)
    at /usr/include/bits/poll2.h:46
#2  _xcb_conn_wait (c=c@entry=0xae7800, cond=cond@entry=0xae7840, 
    vector=vector@entry=0x0, count=count@entry=0x0)
    at /var/tmp/portage/x11-libs/libxcb-1.12-r2/work/libxcb-1.12/src/xcb_conn.c:479
#3  0x00007ffff15465f9 in xcb_wait_for_event (c=0xae7800)
    at /var/tmp/portage/x11-libs/libxcb-1.12-r2/work/libxcb-1.12/src/xcb_in.c:693
#4  0x00007fffedb8bb39 in ?? () from /usr/lib64/libQt5XcbQpa.so.5
#5  0x00007ffff6c09f4a in QThreadPrivate::start (arg=0xaf0bf0)
    at thread/qthread_unix.cpp:368
#6  0x00007ffff5ca43d4 in start_thread (arg=0x7fffeb626700) at pthread_create.c:333
#7  0x00007ffff5fa1f1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 1 (Thread 0x7ffff7e09c80 (LWP 29474)):
#0  __GI_exit (status=1) at exit.c:105
#1  0x00007fffedb90732 in QXcbConnection::processXcbEvents() ()
   from /usr/lib64/libQt5XcbQpa.so.5
#2  0x00007ffff6dcb019 in QObject::event (this=0xae4e00, e=<optimized out>)
    at kernel/qobject.cpp:1263
#3  0x00007ffff75d4b4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#4  0x00007ffff75dc020 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#5  0x00007ffff6da298a in QCoreApplication::notifyInternal2 (receiver=0xae4e00, 
    event=event@entry=0x7fffe4004f20) at kernel/qcoreapplication.cpp:988
#6  0x00007ffff6da50f0 in QCoreApplication::sendEvent (event=0x7fffe4004f20, 
    receiver=<optimized out>) at kernel/qcoreapplication.h:231
#7  QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, 
    event_type=event_type@entry=0, data=0xad92b0) at kernel/qcoreapplication.cpp:1649
#8  0x00007ffff6da55c8 in QCoreApplication::sendPostedEvents (
---Type <return> to continue, or q <return> to quit---
    receiver=receiver@entry=0x0, event_type=event_type@entry=0)
    at kernel/qcoreapplication.cpp:1503
#9  0x00007ffff6df0e43 in postEventSourceDispatch (s=0xb13980)
    at kernel/qeventdispatcher_glib.cpp:276
#10 0x00007ffff3aff65d in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#11 0x00007ffff3aff940 in ?? () from /usr/lib64/libglib-2.0.so.0
#12 0x00007ffff3aff9ec in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#13 0x00007ffff6df0ebf in QEventDispatcherGlib::processEvents (this=0xb0e610, 
    flags=...) at kernel/qeventdispatcher_glib.cpp:423
#14 0x000000000051578b in MainWindow::expandOrCollapse (this=0x7fffffffd8c0, 
    saveCurrentSize=<optimized out>)
    at /var/tmp/portage/media-sound/cantata-2.1.0/work/cantata-2.1.0/gui/mainwindow.cpp:2543
#15 0x0000000000520347 in MainWindow::init (this=<optimized out>)
    at /var/tmp/portage/media-sound/cantata-2.1.0/work/cantata-2.1.0/gui/mainwindow.cpp:560
#16 0x0000000000768283 in MainWindow::qt_static_metacall (_o=0x7fffffffd8c0, 
    _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at /var/tmp/portage/media-sound/cantata-2.1.0/work/cantata-2.1.0_build/gui/moc_mainwindow.cpp:763
#17 0x00007ffff6dc9f59 in QMetaObject::activate (sender=sender@entry=0xe91470, 
    signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=0, 
    argv=argv@entry=0x0) at kernel/qobject.cpp:3740
#18 0x00007ffff6dca7f7 in QMetaObject::activate (sender=sender@entry=0xe91470, 
    m=m@entry=0x7ffff6fd89e0 <QSingleShotTimer::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0)
    at kernel/qobject.cpp:3602
#19 0x00007ffff6dd6343 in QSingleShotTimer::timeout (this=0xe91470)
    at .moc/qtimer.moc:124
#20 QSingleShotTimer::timerEvent (this=0xe91470) at kernel/qtimer.cpp:320
#21 0x00007ffff6dcafcb in QObject::event (this=0xe91470, e=<optimized out>)
    at kernel/qobject.cpp:1285
#22 0x00007ffff75d4b4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#23 0x00007ffff75dc020 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#24 0x00007ffff6da298a in QCoreApplication::notifyInternal2 (receiver=0xe91470, 
    event=event@entry=0x7fffffffd260) at kernel/qcoreapplication.cpp:988
#25 0x00007ffff6df04bb in QCoreApplication::sendEvent (event=0x7fffffffd260, 
    receiver=<optimized out>)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#26 QTimerInfoList::activateTimers (this=0xb12780) at kernel/qtimerinfo_unix.cpp:644
#27 0x00007ffff6df0a31 in timerSourceDispatch (source=<optimized out>)
    at kernel/qeventdispatcher_glib.cpp:182
#28 0x00007ffff3aff65d in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#29 0x00007ffff3aff940 in ?? () from /usr/lib64/libglib-2.0.so.0
#30 0x00007ffff3aff9ec in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#31 0x00007ffff6df0ebf in QEventDispatcherGlib::processEvents (this=0xb0e610, 
    flags=...) at kernel/qeventdispatcher_glib.cpp:423
---Type <return> to continue, or q <return> to quit---
#32 0x00007ffff6da190a in QEventLoop::exec (this=this@entry=0x7fffffffd4b0, 
    flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#33 0x00007ffff6da950c in QCoreApplication::exec ()
    at kernel/qcoreapplication.cpp:1261
#34 0x00000000004fa551 in main (argc=<optimized out>, argv=<optimized out>)
    at /var/tmp/portage/media-sound/cantata-2.1.0/work/cantata-2.1.0/gui/main.cpp:292
(gdb) 
```

**Comment by CDrummond** [comment]
Is this a regularly occuring issue? Tried other Qt5 apps? As its not something I've ever seen... Cantata is undoubtedly **not** bug free - but not sure this is Cantata's fault.

**Comment by potuz** [comment]
This happens only with cantata in my system. I have tried many other Qt5 applications none with this particular problem. I do not think this is an issue with cantata, but since cantata is the only application that is triggering this bug I thought I start posting here cause I don't know where to start debugging this. 

I have had trouble with other Qt5 applications after the move to GCC 6, for example qupzilla needed qtwebengine to be recompiled with -fno-delete-null-pointer-checks, and given the comment:
` ` `
==26278== Conditional jump or move depends on uninitialised value(s)
` ` `
In Valgrind's output I figured this might be an issue here as well. I tried recompiling qtcore and qtgui (which is heavily dependent in libxcb) but didn't help.

**Comment by CDrummond** [comment]
I think those were due to me using some initialised variables - there was no real harm in them, as they were eventually initialised. Anyway, this was fixed in the commit linked to this report.

Does it actually affect the running of Cantata? Or is it just the error message when it terminates?

**Comment by potuz** [comment]
I can't run cantata, it just flashes and I get that error logged in the terminal and the program exits.

**Comment by CDrummond** [comment]
I've made a slight change that might help. Can you checkout git/master and try?

Also, after checking the new version - if you still have a crash, can you try without qt5ct

**Comment by potuz** [comment]
Sure, but I'll be able to compile with that patch only tonight when I get back home.

**Comment by CDrummond** [comment]
There's no rush :-)

**Comment by potuz** [comment]
Same problem after the patch, running without qt5ct get a different description of the error:
```
 $ QT_QPA_PLATFORMTHEME="" cantata
The X11 connection broke: Maximum allowed requested length exceeded (code 4)
XIO:  fatal IO error 22 (Invalid argument) on X server ":0"
      after 453 requests (449 known processed) with 0 events remaining.
```

**Comment by CDrummond** [comment]
Hmmm... well not sure what you want me to do. Works fine for me an others.

**Comment by potuz** [comment]
I understand, I just posted here cause Cantata is the only application in this system that triggers the bug. Perhaps someone running gentoo testing will come by and have a better idea. If you want to close this issue is fine. If I figure out what is the cause I'll post here in case someone finds the same problem as me. I'm convinced this is about the upgrade to GCC 6, but haven't had time to look into this.

**Comment by CDrummond** [comment]
Closing. Works fine with GCC 6 on Ubuntu 17.04

**Comment by potuz** [comment]
I am now sure that this is the same issue as in 
https://stackoverflow.com/questions/23901229/why-does-qt-crash-when-loading-a-window-icon

I run on a high DPI monitor with QT_SCALE_FACTOR=2 and that crashes with the XIO error above. When I run with QT_SCALE_FACTOR=1 the application runs (although I can barely read anything).

**Comment by potuz** [comment]
After finding this out, I found a closed issue https://github.com/CDrummond/cantata/issues/1073 and running with 
 QT_AUTO_SCREEN_SCALE_FACTOR=0 cantata

It works as expected.
