### ISSUE TITLE
Browsing podcasts closes cantata

### ISSUE THREAD

**Issue by parkmino** [CDrummond/cantata#1165]
When selecting 'Browse DigitalPodcast/BBC/CBC/New York Times', Cantata exits.

**Comment by CDrummond** [comment]
Not crashing for me. Does it always crash? If so can you run cantata in gdb?

1. Re-build cantata with debug - pass `-DCMAKE_BUILD_TYPE=Debug` to cmake
2. From a terminal: `gdb cantata`
3. From gdb `run`
4. When the rash happens, type `where`
5. Paste the output here

**Comment by parkmino** [comment]
Master crashes and please refer to the followings.

(gdb) run
Starting program: /home/parkmino/Downloads/mpd/cantata-svn/build/cantata 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8085700 (LWP 8151)]
[New Thread 0x7fffdda8a700 (LWP 8152)]
[New Thread 0x7fffdd289700 (LWP 8153)]
[New Thread 0x7fffdca88700 (LWP 8154)]
[New Thread 0x7fffcc458700 (LWP 8155)]
[New Thread 0x7fffcbc57700 (LWP 8156)]
[New Thread 0x7fffc9255700 (LWP 8157)]
[New Thread 0x7fffbbfff700 (LWP 8158)]

Thread 1 "cantata" received signal SIGSEGV, Segmentation fault.
OpmlBrowsePage::addCategory (this=this@entry=0x17f7440, cat=..., p=p@entry=0x0)
    at /home/parkmino/Downloads/mpd/cantata-svn/online/podcastsearchdialog.cpp:487
487	    for (const OpmlParser::Category &cat: cat.categories) {
(gdb) where
#0  OpmlBrowsePage::addCategory (this=this@entry=0x17f7440, cat=..., 
    p=p@entry=0x0)
    at /home/parkmino/Downloads/mpd/cantata-svn/online/podcastsearchdialog.cpp:487
#1  0x00000000007a8b55 in OpmlBrowsePage::parseResonse (this=0x17f7440, 
    dev=<optimized out>)
    at /home/parkmino/Downloads/mpd/cantata-svn/online/podcastsearchdialog.cpp:457
#2  0x00000000007a4e76 in PodcastPage::jobFinished (this=0x17f7440)
    at /home/parkmino/Downloads/mpd/cantata-svn/online/podcastsearchdialog.cpp:311
#3  0x00007ffff5a9dd2a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x000000000074f943 in NetworkJob::jobFinished (this=0x1a67c50)
    at /home/parkmino/Downloads/mpd/cantata-svn/network/networkaccessmanager.cpp:154
#5  0x00000000008aede5 in NetworkJob::qt_static_metacall (_o=<optimized out>, 
    _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at /home/parkmino/Downloads/mpd/cantata-svn/build/network/moc_networkaccessmanager.cpp:117

**Comment by CDrummond** [comment]
Thanks for creating the backtrace. That is a **very** strange place to crash. Not sure how its managed to crash where it says it has - as there is no pointer access.

Does it still crash if you use the attached podcastsearchdialog.cpp ? (You need to copy this to the online folder, and rebuild)

[podcastsearchdialog.zip](https://github.com/CDrummond/cantata/files/1620657/podcastsearchdialog.zip)

Perhaps the response you receive from the browse request is different to what I receive.  can you `wget http://www.nytimes.com/services/xml/rss/nyt/index.opml` and paste (or past a link to) the response here? That way  can try to feed in the response you receive, and see if I can recreate the issue.

**Comment by parkmino** [comment]
Your patch works and does not crash.
Please find the attached file.
[index.opml.txt](https://github.com/CDrummond/cantata/files/1620751/index.opml.txt)

**Comment by CDrummond** [comment]
Most odd. Which version of g++ are you using? I made a change a few months ago to switch for Qt's `foreach (type, list)` syntax to the c++11 standard `for (type: list)` syntax. And the **only** change in the file I attached was to revert this for this single file. Not sure why this is causing you a crash here - hence asking for your g++ version.

**Comment by parkmino** [comment]
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5)

**Comment by CDrummond** [comment]
That could be it. I'm using Ubuntu 17.10 with gcc 7.2.0

Still, odd that it crashes where it  does, and not elsewhere...

**Comment by CDrummond** [comment]
Ah, finally tracked down the issue. I installed 16.04 in a VM, and recreated the problem. I was overloading a variable name.

Can you update git/master and just confirm that it is also fixed for you? Thanks.

**Comment by parkmino** [comment]
Fixed, thanks for your hard work as always! ;-)
