### ISSUE TITLE
Segfault on start

### ISSUE THREAD

**Issue by Mel34** [CDrummond/cantata#1294]
Cantata from git (2.3.0.r125.g1e1326661) segfaults on start
`Segmentation fault (core dumped)`
No other info is printed out.
OS: Archlinux
Qt version: 5.11.0
```
gdb cantata
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from cantata...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/cantata 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe66dc700 (LWP 740)]
[New Thread 0x7fffd9904700 (LWP 741)]
[New Thread 0x7fffd1b13700 (LWP 742)]
[New Thread 0x7fffd1312700 (LWP 743)]
[New Thread 0x7fffd0b11700 (LWP 744)]

Thread 1 "cantata" received signal SIGSEGV, Segmentation fault.
0x0000555555924737 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
(gdb) where
#0  0x0000555555924737 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#1  0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#2  0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#3  0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#4  0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#5  0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#6  0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#7  0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#8  0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#9  0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#10 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#11 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#12 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#13 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#14 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#15 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#16 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#17 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#18 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#19 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#20 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#21 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#22 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#23 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#24 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#25 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#26 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#27 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#28 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#29 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#30 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#31 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#32 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#33 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#34 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#35 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#36 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#37 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#38 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#39 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#40 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#41 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#42 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#43 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#44 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#45 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#46 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#47 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
#48 0x00005555559247d6 in MPDConnectionDetails::operator=(MPDConnectionDetails const&) ()
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) q
A debugging session is active.

        Inferior 1 [process 736] will be killed.

Quit anyway? (y or n) y

```

**Comment by mirrornoir** [comment]
I can confirm this issue using `cantata-git` in the Arch Linux AUR as well. I get a segfault. After this new Qt5 update it appears `cantata` stable package in Arch is having issues as well. It doesn't segfault but I get this rather amusing screen where the view isn't blanked and nothing but tooltips show up.

![screenshot_2018-05-29_00-03-12](https://user-images.githubusercontent.com/19215655/40637588-cb43779a-62d3-11e8-9e73-684b8f1e279f.png)

Apologies if that second part is unrelated but I didn't have issues with either of these packages before the Qt 5.11.0 update.

**Comment by CDrummond** [comment]
Fixed now. Sorry I made a quick change without testing, and made a silly mistake!
