### ISSUE TITLE
"Set Priority" on a song uses a lot of CPU when queue has 10k tracks

### ISSUE THREAD

**Issue by oyvindsaether** [CDrummond/cantata#1716]
1) Right-click a song.
2) Set priority 255

Cantata ends up using a whole lot of CPU doing that action. It is specially noticeable if I select say 10 songs I like and give them the highest priority, Cantata can easily decide to spend several minutes doing who knows what with 100% load on one CPU core in that case. It's very annoying. No idea what code paths that takes, but it doesn't seem like something that should result in long-lasting 100% CPU usage. The Cantata window is unresponsive while that goes on.

**Comment by oyvindsaether** [comment]
The same problem has been around for years, I just didn't file a bug before now. Anyway, it doesn't matter if I use my distributions build or today's git. I'm using Music Player Daemon 0.22.6, perhaps the version matters. Perhaps the number of songs or something else in the configuration matters, idk.

You can see what happens in the two minutes long video of Cantata doing who knows what here:

https://yoona.everdot.org/v/cantata/two-minutes-cpu-usage.mp4

```
(gdb) bt
#0  0x000000000072e052 in PlayQueueModel::data(QModelIndex const&, int) const ()
#1  0x00007ffff68ea549 in QSortFilterProxyModel::data(QModelIndex const&, int) const () at /lib64/libQt5Core.so.5
#2  0x0000000000690874 in getType(QModelIndex const&) ()
#3  0x0000000000691949 in GroupedViewDelegate::sizeHint(QStyleOptionViewItem const&, QModelIndex const&) const ()
#4  0x00007ffff7663fe3 in QTreeView::indexRowSizeHint(QModelIndex const&) const () at /lib64/libQt5Widgets.so.5
#5  0x00007ffff7667791 in QTreeViewPrivate::itemHeight(int) const () at /lib64/libQt5Widgets.so.5
#6  0x00007ffff7668d7f in QTreeViewPrivate::updateScrollBars() () at /lib64/libQt5Widgets.so.5
#7  0x00007ffff7672a55 in QTreeView::updateGeometries() () at /lib64/libQt5Widgets.so.5
#8  0x00007ffff75f5d51 in QAbstractItemView::doItemsLayout() () at /lib64/libQt5Widgets.so.5
#9  0x00007ffff7670dcd in QTreeView::doItemsLayout() () at /lib64/libQt5Widgets.so.5
#10 0x00007ffff7667ee9 in QTreeView::visualRect(QModelIndex const&) const () at /lib64/libQt5Widgets.so.5
#11 0x00007ffff766313c in QTreeView::visualRegionForSelection(QItemSelection const&) const () at /lib64/libQt5Widgets.so.5
#12 0x00007ffff75f5e0b in QAbstractItemView::selectionChanged(QItemSelection const&, QItemSelection const&) () at /lib64/libQt5Widgets.so.5
#13 0x00007ffff7672e0e in QTreeView::selectionChanged(QItemSelection const&, QItemSelection const&) () at /lib64/libQt5Widgets.so.5
#14 0x0000000000676d2f in TreeView::selectionChanged(QItemSelection const&, QItemSelection const&) ()
#15 0x00007ffff693d4fd in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt5Core.so.5
#16 0x00007ffff68d187b in QItemSelectionModel::selectionChanged(QItemSelection const&, QItemSelection const&) () at /lib64/libQt5Core.so.5
#17 0x00007ffff68d830f in QItemSelectionModel::emitSelectionChanged(QItemSelection const&, QItemSelection const&) () at /lib64/libQt5Core.so.5
#18 0x00007ffff68d9a06 in QItemSelectionModel::select(QItemSelection const&, QFlags<QItemSelectionModel::SelectionFlag>) () at /lib64/libQt5Core.so.5
#19 0x00007ffff68d51e1 in QItemSelectionModel::select(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) () at /lib64/libQt5Core.so.5
#20 0x00007ffff75f703f in QAbstractItemView::setCurrentIndex(QModelIndex const&) () at /lib64/libQt5Widgets.so.5
#21 0x0000000000674c09 in TreeView::correctSelection() ()
#22 0x00007ffff693d4fd in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt5Core.so.5
#23 0x00007ffff68c3bda in QAbstractItemModel::layoutChanged(QList<QPersistentModelIndex> const&, QAbstractItemModel::LayoutChangeHint) () at /lib64/libQt5Core.so.5
#24 0x00007ffff68ef206 in QSortFilterProxyModelPrivate::_q_sourceLayoutChanged(QList<QPersistentModelIndex> const&, QAbstractItemModel::LayoutChangeHint) () at /lib64/libQt5Core.so.5
#25 0x00007ffff68ef3eb in QSortFilterProxyModelPrivate::_q_sourceRowsMoved(QModelIndex const&, int, int, QModelIndex const&, int) () at /lib64/libQt5Core.so.5
#26 0x00007ffff693d4fd in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt5Core.so.5
#27 0x00007ffff68c4236 in QAbstractItemModel::rowsMoved(QModelIndex const&, int, int, QModelIndex const&, int, QAbstractItemModel::QPrivateSignal) () at /lib64/libQt5Core.so.5
#28 0x00007ffff68ccca6 in QAbstractItemModel::endMoveRows() () at /lib64/libQt5Core.so.5
#29 0x00000000007328d8 in PlayQueueModel::update(QList<Song> const&, bool) ()
#30 0x00000000005dda12 in MainWindow::updatePlayQueue(QList<Song> const&, bool) ()
#31 0x00007ffff6934257 in QObject::event(QEvent*) () at /lib64/libQt5Core.so.5
#32 0x00007ffff739ae73 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#33 0x00007ffff690cf48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#34 0x00007ffff690fc76 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt5Core.so.5
#35 0x00007ffff6959c57 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt5Core.so.5
#36 0x00007ffff50ae4cf in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#37 0x00007ffff51024e8 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#38 0x00007ffff50abc03 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#39 0x00007ffff69596f8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#40 0x00007ffff690b9b2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#41 0x00007ffff6913544 in QCoreApplication::exec() () at /lib64/libQt5Core.so.5
#42 0x00000000005a5cb4 in main ()
```

Not entirely sure if this is right, but it looks like Cantata likes to spend 100% CPU doing _futex_abstimed_wait_common64

```
Thread 31 "Thread (pooled)" received signal SIGTSTP, Stopped (user).
[Switching to LWP 1767711]
0x00007ffff78eda8a in __futex_abstimed_wait_common64 () from /lib64/libpthread.so.0
(gdb) cont
Continuing.
[LWP 1767711 exited]

Thread 27 "cantata:shlo2" received signal SIGTSTP, Stopped (user).
[Switching to LWP 1767681]
0x00007ffff78eda8a in __futex_abstimed_wait_common64 () from /lib64/libpthread.so.0
(gdb) cont
Continuing.

Thread 1 "cantata" received signal SIGTSTP, Stopped (user).
[Switching to LWP 1767645]
0x000000000072e052 in PlayQueueModel::data(QModelIndex const&, int) const ()
(gdb) cont
Continuing.

Thread 32 "Thread (pooled)" received signal SIGTSTP, Stopped (user).
[Switching to LWP 1767712]
0x00007ffff78eda8a in __futex_abstimed_wait_common64 () from /lib64/libpthread.so.0
(gdb) cont
Continuing.
[LWP 1767712 exited]

Thread 12 "cantata:disk$0" received signal SIGTSTP, Stopped (user).
[Switching to LWP 1767666]
0x00007ffff78eda8a in __futex_abstimed_wait_common64 () from /lib64/libpthread.so.0
```

**Comment by CDrummond** [comment]
The `__futex_abstimed_wait_common64` calls will be other, non-UI, threads - so this can be ignored.

How many songs do you have in the queue? I tried with 300, toggling all, and no issue. Does it happen if you only have a few (e.g.) 10? Or do you need a lot in the queue?

**Comment by oyvindsaether** [comment]
gdb pid 1772791 gave this
```
0x00007ffff6944b22 in (anonymous namespace)::qConvertToUnsignedNumber(QVariant::Private const*, bool*) () from /lib64/libQt5Core.so.5                                                                                          
(gdb) bt
#0  0x00007ffff6944b22 in (anonymous namespace)::qConvertToUnsignedNumber(QVariant::Private const*, bool*) () at /lib64/libQt5Core.so.5
#1  0x00007ffff694c56b in (anonymous namespace)::convert(QVariant::Private const*, int, void*, bool*) () at /lib64/libQt5Core.so.5
#2  0x00007ffff6947800 in QVariant::toUInt(bool*) const () at /lib64/libQt5Core.so.5
#3  0x000000000069087e in getType(QModelIndex const&) ()
#4  0x0000000000691949 in GroupedViewDelegate::sizeHint(QStyleOptionViewItem const&, QModelIndex const&) const ()
#5  0x00007ffff7663fe3 in QTreeView::indexRowSizeHint(QModelIndex const&) const () at /lib64/libQt5Widgets.so.5
#6  0x00007ffff7667791 in QTreeViewPrivate::itemHeight(int) const () at /lib64/libQt5Widgets.so.5
#7  0x00007ffff7668d7f in QTreeViewPrivate::updateScrollBars() () at /lib64/libQt5Widgets.so.5
#8  0x00007ffff7672a55 in QTreeView::updateGeometries() () at /lib64/libQt5Widgets.so.5
#9  0x00007ffff75f5d51 in QAbstractItemView::doItemsLayout() () at /lib64/libQt5Widgets.so.5
#10 0x00007ffff7670dcd in QTreeView::doItemsLayout() () at /lib64/libQt5Widgets.so.5
#11 0x00007ffff7667ee9 in QTreeView::visualRect(QModelIndex const&) const () at /lib64/libQt5Widgets.so.5
#12 0x00007ffff766313c in QTreeView::visualRegionForSelection(QItemSelection const&) const () at /lib64/libQt5Widgets.so.5
#13 0x00007ffff75f5e0b in QAbstractItemView::selectionChanged(QItemSelection const&, QItemSelection const&) () at /lib64/libQt5Widgets.so.5
#14 0x00007ffff7672e0e in QTreeView::selectionChanged(QItemSelection const&, QItemSelection const&) () at /lib64/libQt5Widgets.so.5
#15 0x0000000000676d2f in TreeView::selectionChanged(QItemSelection const&, QItemSelection const&) ()
#16 0x00007ffff693d4fd in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt5Core.so.5
#17 0x00007ffff68d187b in QItemSelectionModel::selectionChanged(QItemSelection const&, QItemSelection const&) () at /lib64/libQt5Core.so.5
#18 0x00007ffff68d830f in QItemSelectionModel::emitSelectionChanged(QItemSelection const&, QItemSelection const&) () at /lib64/libQt5Core.so.5
#19 0x00007ffff68d9a06 in QItemSelectionModel::select(QItemSelection const&, QFlags<QItemSelectionModel::SelectionFlag>) () at /lib64/libQt5Core.so.5
#20 0x00007ffff68d51e1 in QItemSelectionModel::select(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) () at /lib64/libQt5Core.so.5
#21 0x00007ffff75f703f in QAbstractItemView::setCurrentIndex(QModelIndex const&) () at /lib64/libQt5Widgets.so.5
#22 0x0000000000674c09 in TreeView::correctSelection() ()
#23 0x00007ffff693d4fd in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt5Core.so.5
#24 0x00007ffff68c3bda in QAbstractItemModel::layoutChanged(QList<QPersistentModelIndex> const&, QAbstractItemModel::LayoutChangeHint) () at /lib64/libQt5Core.so.5
#25 0x00007ffff68ef206 in QSortFilterProxyModelPrivate::_q_sourceLayoutChanged(QList<QPersistentModelIndex> const&, QAbstractItemModel::LayoutChangeHint) () at /lib64/libQt5Core.so.5
#26 0x00007ffff68ef3eb in QSortFilterProxyModelPrivate::_q_sourceRowsMoved(QModelIndex const&, int, int, QModelIndex const&, int) () at /lib64/libQt5Core.so.5
#27 0x00007ffff693d4fd in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt5Core.so.5
#28 0x00007ffff68c4236 in QAbstractItemModel::rowsMoved(QModelIndex const&, int, int, QModelIndex const&, int, QAbstractItemModel::QPrivateSignal) () at /lib64/libQt5Core.so.5
#29 0x00007ffff68ccca6 in QAbstractItemModel::endMoveRows() () at /lib64/libQt5Core.so.5
#30 0x00000000007328d8 in PlayQueueModel::update(QList<Song> const&, bool) ()
#31 0x00000000005dda12 in MainWindow::updatePlayQueue(QList<Song> const&, bool) ()
#32 0x00007ffff6934257 in QObject::event(QEvent*) () at /lib64/libQt5Core.so.5
#33 0x00007ffff739ae73 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#34 0x00007ffff690cf48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#35 0x00007ffff690fc76 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt5Core.so.5
#36 0x00007ffff6959c57 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt5Core.so.5
#37 0x00007ffff50ae4cf in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#38 0x00007ffff51024e8 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#39 0x00007ffff50abc03 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#40 0x00007ffff69596f8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#41 0x00007ffff690b9b2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#42 0x00007ffff6913544 in QCoreApplication::exec() () at /lib64/libQt5Core.so.5
#43 0x00000000005a5cb4 in main ()
(gdb) cont
Continuing.
```

I don't really know how to use gdb to figure this out, feel free to give me any hints.

**Comment by oyvindsaether** [comment]
I've usually got 10000 songs or so in the queue. I tried with just 50 and it does not seem to be a problem with very few songs in the queue.

**Comment by CDrummond** [comment]
I created a queue of 10k songs, managed to change all priorites to 255 and back to 0 instanteously. Scrolled to middle of queue, changed 10 255 and back, still no hang. Tried, 16k, max queue size, and toggling **all** to 255 and back there is a _slight_ delay - a second or two. This is all running Cantata and MPD within a VM, so on a real machine should be faster.

I do not doubt you have an issue, I just cannot recreate it.

Waht is your Qt version? My Ubuntu 20.04 VM has Qt 5.12.8. Do you have the same issue if you use the table-style play queue?

**Comment by CDrummond** [comment]
Guess I should have looked at the video a bit better - your machine seems to be a  high-spec machine, so that's definitely not the cause.

Still, I'm unsure as to what the issue would be. 10k tracks is pretty extreme, but as my VM can handle 16k with minimal delay I have no idea why you have such an extreme delay. If you select all tracks and toggle do you still get the same delay? I only ask as if the queue has more than 1k changes it can use a different code path.

**Comment by CDrummond** [comment]
Asked for more info over a month ago, none given. As stated, works on my slow VM. 10k tracks is just extreme anyway - and, tobe honst, not a usage scenario I see much point in spending my time trying to support. I agree it should still handle this, and for me it does.
