### ISSUE TITLE
2.0.1 crash when db driver missing

### ISSUE THREAD

**Issue by glensc** [CDrummond/cantata#869]
i've upgraded from 1.5.2 and it shows some messages:

```
[~] ➔ cantata 
QSqlDatabase: QSQLITE driver not loaded
QSqlDatabase: available drivers: 
Segmentation fault (core dumped)
[~] ➔ 
```

then the ui pops up

and then the crash:
```
(gdb) bt
#0  0x00007ffff6da0220 in QSqlDatabase::QSqlDatabase(QSqlDatabase const&) () from /usr/lib64/libQt5Sql.so.5
#1  0x00000000005f2fc4 in LibraryDb::insertSong(Song const&) ()
#2  0x00000000005f3438 in LibraryDb::insertSongs(QList<Song>*) ()
#3  0x00007ffff5cc362a in QObject::event(QEvent*) () from /usr/lib64/libQt5Core.so.5
#4  0x00007ffff65bef6c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#5  0x00007ffff65c4467 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#6  0x00007ffff5c940ab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#7  0x00007ffff5c964d9 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib64/libQt5Core.so.5
#8  0x00007ffff5ce9f43 in ?? () from /usr/lib64/libQt5Core.so.5
#9  0x00007ffff2f4af4a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#10 0x00007ffff2f4b2e0 in ?? () from /usr/lib64/libglib-2.0.so.0
#11 0x00007ffff2f4b38c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#12 0x00007ffff5cea366 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#13 0x00007ffff5c9182a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#14 0x00007ffff5c99970 in QCoreApplication::exec() () from /usr/lib64/libQt5Core.so.5
#15 0x000000000053f847 in main ()
(gdb)  
```

**Comment by glensc** [comment]
installing sqlite driver for qt5 makes the error go away (Qt5Sql-sqldriver-sqlite3 package in my distro)

but i don't think it's nice to crash if driver package is not present.

**Comment by CDrummond** [comment]
I agree. Never happens to me, as if I try to remove the driver apt wants to remove a LOT of other packages! However, I tried to change the driver to one that I don't have on my system - I get the error message printed to screen, but no crash!

I have, however, made a change to check if DB driver is loaded. Any chance you can checkout master - and see if this fixes the issue you for you? (Remove the Qt sql driver before testing)

**Comment by glensc** [comment]
you can just remove the files. here's the package contents:

```
/usr/lib64/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake
/usr/lib64/qt5/plugins/sqldrivers/libqsqlite.so
```

**Comment by glensc** [comment]
btw, you can refer to tickets in your commit message, then they appear in ticket as referenced commits:

`#869` anywhere in commit message. i personally put those end of first line of commit message

**Comment by glensc** [comment]
no more crash. but it prints lots of noise to screen about each failed sql query:

```
[~] ➔ cantata 
QSqlDatabase: QSQLITE driver not loaded
QSqlDatabase: available drivers: 
QSqlQuery::prepare: database not open
insert failed "Driver not loaded Driver not loaded" 1467896153 "Albums/Aeon Aethereal - Parasite Halls (2008)/01 Dementia Praecox.mp3"
...
Qt has caught an exception thrown from an event handler. Throwing
exceptions from an event handler is not supported in Qt. You must
reimplement QApplication::notify() and catch all exceptions there.


(process:15826): GLib-CRITICAL **: g_source_unref_internal: assertion 'source != NULL' failed
[~] ➔ 
```

**Comment by CDrummond** [comment]
Do you not get the error dialog? Stating the Cantata will now quit?

**Comment by CDrummond** [comment]
Closing - as it now works for me, and no updates.

**Comment by glensc** [comment]
i did get UI error dialog yes. so all good for me. i'll try your latest changes as well and post update
